
Flask = 5.059562921524048 19:23
Pure = 5.04283595085144 19:24
Select = 4.956929445266724 19:27
Selectors = 4.9352240562438965 19:31

Fibonachi = time=  0.5012290477752686 11.12.2021 19:22

Здравствуйте, извините, что поздно.

Время выполнения подсчета числа фибоначчи до 30 в сравнении с подсчетом на машине увеличилось в:
Flask - 10.094313057
Pure - 10.060941147
Select - 9.88954943308
Selectors - 9.84624510121

Flask
6.001084089279175 - запрос
5.958044767379761 - Вычисление

Pure
5.119417667388916 - запрос
5.116491794586182 - вычисление


Select
4.9333930015563965 - запрос
4.932390928268433 - вычисление

Selector
4.698530435562134 - запрос
4.682981252670288 - вычисление

Flask  процент вычислений 99,28
Pure  процент вычислений 99,94
Select  процент вычислений 99,97
Selector  процент вычислений 99,66

Может быть не совсем понимаю всех тонкостей, но Pure socket server отказывается работать быстрее остальных,
я пытался как то это осознать, пытался залезть в исходный код select, но я не очень еще понимаю, как его посмотреть, и можно ли вообще.

Select и Selectors в принципе работают примерно одинаково, с разлчием в том, что объект Selectors оборачивает select и в итоге обработки больше, но на этапе именоо ответа ее свосем на чуть-чуть больше, следовательно процесс должен быть чуть-чуть дольше.(Но результат примерно одинаковый.)

Flask же дольше остальных из-за того, что использует протокол верхнего уровня для передачи сообщения и в итоге получается, что обработки больше, дольше составляется сообщение.

И у меня появлися вопрос: "На самом деле Pure работает медленее чем Select и Selectors, или же у меня что-то не так?"

Подсчет процента:

Flask
6.001084089279175 - запрос
5.958044767379761 - Вычисление

Pure
5.119417667388916 - запрос
5.116491794586182 - вычисление


Select
4.9333930015563965 - запрос
4.932390928268433 - вычисление

Selector
4.698530435562134 - запрос
4.682981252670288 - вычисление

Flask  процент вычислений 99,28
Pure  процент вычислений 99,94
Select  процент вычислений 99,97
Selector  процент вычислений 99,66












